<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/displayLinearLayout">

            <TextView
                style="@style/TextView"
                android:layout_weight="1"
                android:text="@string/full_name_hint" />

            <TextView
                android:id="@+id/tv_fullName"
                style="@style/TextView"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>


        <LinearLayout style="@style/displayLinearLayout">

            <TextView
                style="@style/TextView"
                android:layout_weight="1"
                android:text="@string/school_name_hint" />

            <TextView
                android:id="@+id/tv_school_name"
                style="@style/TextView"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>


        <LinearLayout style="@style/displayLinearLayout">

            <TextView
                style="@style/TextView"
                android:layout_weight="1"
                android:text="@string/email_hint" />

            <TextView
                android:id="@+id/emaiId"
                style="@style/TextView"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/displayLinearLayout">

            <TextView
                style="@style/TextView"
                android:layout_weight="1"
                android:text="Course Select" />

            <TextView
                android:id="@+id/gender"
                style="@style/TextView"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/displayLinearLayout">

            <TextView
                style="@style/TextView"
                android:layout_weight="1"
                android:text="@string/mobile_number" />

            <TextView
                android:id="@+id/mobileNumber"
                style="@style/TextView"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/displayLinearLayout">

            <TextView
                style="@style/TextView"
                android:layout_weight="1"
                android:text="University ID" />

            <TextView
                android:id="@+id/tv_roll_no"
                style="@style/TextView"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>